import React, { useEffect, useState } from "react";

interface Undergraduate {
  degreeName: string;
  title: string;
  description: string;

  // concentration in json file is string of array
  concentrations: string[];
}

interface Graduate {
  degreeName: string;
  title: string;
  description: string;

  // concentration in json file is string of array
  concentrations: string[];
}

const Degree = () => {
  const [popOutContent, setPopOutContent] = useState<React.ReactNode | null>(
    null
  );

  const [data, setData] = useState<{ undergraduate: Undergraduate[] }>({
    undergraduate: [],
  });

  const [data2, setData2] = useState<{ graduate: Graduate[] }>({
    graduate: [],
  });

  useEffect(() => {
    fetch("/undergrad.json")
      .then((response) => {
        if (!response.ok) {
          return new Error("failed to fetch api;");
        }
        return response.json();
      })
      .then((data) => {
        setData(data);
      })
      .then((error) => {
        error;
      });
  }, []);

  useEffect(() => {
    fetch("/grad.json")
      .then((response) => {
        if (!response.ok) {
          throw new Error("Failed to fetch graduate API");
        }
        return response.json();
      })
      .then((data) => {
        setData2(data); 
      })
      .catch((error) => {
        console.error("Error fetching graduate data:", error);
      });
  }, []);
  

  // this is only for when you click on different word, then it will render different content
  const [selectedDegree, setSelectedDegree] = useState<string | null>(null);

  const handlePopOut = (content: React.ReactNode) => {
    setPopOutContent(content);
  };

  const closePopOut = () => {
    setPopOutContent(null);
  };

  return (
    <>
      <div id="degree">
        <div className="degree">
          <div className="title1">
            <p className="p2">
              <span className="dis">Discover</span> Our Degrees, Minors, and
              Employment
            </p>
            <p className="p3">
              We offer a diverse range of degrees and minors designed to empower
              your academic journey. Explore your passions and prepare for a
              successful career with our tailored programs.
            </p>
          </div>
          <div className="stuff">
            <div
              className="stuff1"
              onClick={() =>
                handlePopOut(
                  <>
                    <div className="butn2">
                      <button
                        onClick={(e) => {
                          e.preventDefault();
                          setSelectedDegree("undergraduate");
                        }}
                        className={
                          selectedDegree === "undergraduate" ? "active" : ""
                        }
                      >
                        Undergraduate Degree
                      </button>
                    </div>

                    {/* undergrad content here */}
                    {selectedDegree === "undergraduate" && (
                      <div className="undergrad">
                        {data.undergraduate.map((item) => (
                          <div key={item.degreeName} className="name">
                            <h4>{item.title}</h4>
                            <p>{item.description}</p>
                            <p>Concentrations:</p>
                            <ul>
                              {item.concentrations.map(
                                (concentration, index) => (
                                  <li key={index}>{concentration}</li>
                                )
                              )}
                            </ul>
                          </div>
                        ))}
                      </div>
                    )}
                  </>
                )
              }
            >
              <img src="/~zl5660/RIT_Web_Service/GlobalPlaza.jpg" alt="degree" className="degimg" />
              <div className="p5">
                <p className="comp">Undergraduate Degrees</p>
                <p>Our degree programs are crafted to meet industry demands.</p>
              </div>
            </div>
            <div
              className="stuff1"
              onClick={() =>
                handlePopOut(
                  <>
                    <div className="butn2">
                      <button
                        onClick={(e) => {
                          e.preventDefault();
                          setSelectedDegree("undergraduate");
                        }}
                        className={
                          selectedDegree === "undergraduate" ? "active" : ""
                        }
                      >
                        Graduate Degree
                      </button>
                    </div>

                    {/* undergrad content here */}
                    {selectedDegree === "undergraduate" && (
                      <div className="undergrad">
                        {data2.graduate.map((item) => (
                          <div key={item.degreeName} className="name">
                            <h4>{item.title}</h4>
                            <p>{item.description}</p>
                            <p>Concentrations:</p>
                            <ul>
                              {item.concentrations.map(
                                (concentration, index) => (
                                  <li key={index}>{concentration}</li>
                                )
                              )}
                            </ul>
                          </div>
                        ))}
                      </div>
                    )}
                  </>
                )
              }
            >
              <img src="/~zl5660/RIT_Web_Service/GlobalPlaza.jpg" alt="degree" className="degimg" />
              <div className="p5">
                <p className="comp">Graduate Degrees</p>
                <p>Our degree programs are crafted to meet industry demands.</p>
              </div>
            </div>
            <div
              className="stuff1"
              onClick={() =>
                handlePopOut(
                  <div>
                    <h2>Dynamic Minors for Every Interest</h2>
                    <p>
                      Choose from a variety of minors to enhance your major.
                    </p>
                  </div>
                )
              }
            >
              <img src="/~zl5660/RIT_Web_Service/BuskingGuitar.jpg" alt="degree" className="degimg" />
              <div className="p5">
                <p className="comp">Dynamic Minors for Every Interest</p>
                <p>Choose from a variety of minors to enhance your major.</p>
              </div>
            </div>
            <div
              className="stuff1"
              onClick={() =>
                handlePopOut(
                  <div>
                    <h2>Employment</h2>
                    <p>
                      Look at our past history of co-op and full-time employment
                      information of the current and past students in the
                      department.
                    </p>
                  </div>
                )
              }
            >
              <img src="/~zl5660/RIT_Web_Service/ritlake.jpg" alt="degree" className="degimg" />
              <div className="p5">
                <p className="comp">Employment</p>
                <p>
                  Look at our past history of co-op and full-time employment
                  information of the current and past students in the
                  department.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {popOutContent && (
        <div className="modal">
          <div className="modal-content">
            <button className="close-btn" onClick={closePopOut}>
              Close
            </button>
            {popOutContent}
          </div>
        </div>
      )}
    </>
  );
};

export default Degree;
